[tox]
usedevelop = True
envlist = py27,py37,pep8

[testenv]
deps = -rtest-requirements.txt
commands = py.test

[testenv:pep8]
commands = flake8

[flake8]
filename= *.py
show-source = true
ignore = H803,H101,W504
exclude=*venv,.tox,.git,etc,cover,scripts,build,*egg*
